language: node_js

node_js:
  - node

script: npm run test

after_success:
  - echo "$DockerPassword" | docker login --username "$DockerUsername" --password-stdin; docker build . -t blzface/future-of-security-frontend
  - echo "$DockerPassword" | docker login --username "$DockerUsername" --password-stdin; docker push blzface/future-of-security-frontend
